# TV-Show

app/: build.gradle
app/src/androidTest/java/com/show/tvshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/show/tvshow/activites/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/show/tvshow/adpters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowAdpters.java  WatchListAdpters.java
app/src/main/java/com/show/tvshow/dao/: TVShowDao.java  WatchListListener.java
app/src/main/java/com/show/tvshow/database/: TVShowDatabase.java
app/src/main/java/com/show/tvshow/lisners/: TVShowsListener.java
app/src/main/java/com/show/tvshow/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/show/tvshow/network/: ApiClient.java  ApiService.java
app/src/main/java/com/show/tvshow/repositonis/: MostPoplarTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/show/tvshow/response/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/show/tvshow/utilities/: BindingAdpter.java  TempDataHolder.java
app/src/main/java/com/show/tvshow/viewModles/: MostPoplarTVShowViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchingListViewModel.java
app/src/main/res/drawable/: background_tv_show.xml  backround_back_buttun.xml  backround_fab.xml  backround_faiding_edge.xml  backround_slider_incetor_inactive.xml  backround_slider_indicator_active.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watch_list.xml  item_contener_show.xml  item_contener_slider_image.xml  item_episode_countainer.xml  layout_episdsos_bottom_shet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/show/tvshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
